NEXT_PUBLIC_BASE_URL=https://api.digicodee.ir/api
NEXT_PUBLIC_DOMAIN_URL=https://digicodee.ir
NEXT_PUBLIC_REMOTE_PATTERN_PROTCOL=https
NEXT_PUBLIC_REMOTE_PATTERN_PORT=3000
NEXT_PUBLIC_REMOTE_PATTERN_HOSTNAME=api.digicodee.ir
NODE_ENV=production